
<!-- header start -->
<nav class="navbar">

<div class="container" style="background-color: black">
  <div class="row">
    <div class="col-sm-12 text-center">
          <a href="javascript:escritorio()" class="navbar-brand">
            <img
              class="logo-menu"
              src="https://cliente.smartblessingconsulting.com/Logo%20SBC%20Blanco%20Horizontal.png"
              alt="logo"
            />
          </a>
          <div class="">
          <a class="" href="javascript:void(0)" id="navbarDropdown" role="img" data-toggle="dropdown" aria-haspopup="false" aria-expanded="false">
              <img src="https://festivalcineindependiente.com/img/headshots/no-profile-image.jpg" alt="" class="perfil_img">
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="javascript:void()" onclick="perfil()">Perfil</a>
                  <a class="dropdown-item" href="javascript:Mantenimiento()">Configuracion</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="?deslog">Salir</a>
                </div>
              </div>
          
      </div>
    </div>
  </div>
</div>
</nav>
