<div class="x3">
  <div class="cloud" style="display: flex; justify-content: center">
    <h1 id="count">0</h1>
  </div>
  <style>
    .x3 {
        -webkit-animation: animateCloud 18s linear infinite;
	-moz-animation: animateCloud 18s linear infinite;
	animation: animateCloud 18s linear infinite;
	
	-webkit-transform: scale(0.3);
	-moz-transform: scale(0.3);
	transform: scale(0.3);
    }

    .cloud {
      background: rgb(27, 133, 185);
      background: -moz-linear-gradient(top, rgb(27, 133, 185) 5%, #f1f1f1 100%);
      background: -webkit-gradient(
        linear,
        left top,
        left bottom,
        color-stop(5%, rgb(27, 133, 185)),
        color-stop(100%, rgb(27, 133, 185))
      );
      background: rgb(2,0,36);
       background: -webkit-linear-gradient(top,rgb(27, 133, 185) 5%, #f1f1f1 100%);
      background: -o-linear-gradient(top,rgb(27, 133, 185) 5%, #f1f1f1 100%);
      background: -ms-linear-gradient(top,rgb(27, 133, 185) 5%, #f1f1f1 100%);
      background: linear-gradient(top,rgb(27, 133, 185) 5%, #f1f1f1 100%); 
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff', endColorstr='#f1f1f1', GradientType=0);

      -webkit-border-radius: 100px;
      -moz-border-radius: 100px;
      border-radius: 100px;

      -webkit-box-shadow: 0 8px 5px rgba(0, 0, 0, 0.1);
      -moz-box-shadow: 0 8px 5px rgba(0, 0, 0, 0.1);
      box-shadow: 0 8px 5px rgba(0, 0, 0, 0.1);

      height: 120px;
      position: relative;
      width: 350px;
    }

    .cloud:after,
    .cloud:before {
      background:rgb(27, 133, 185);
      content: "";
      position: absolute;
      z-index: -1;
    }

    .cloud:after {
      -webkit-border-radius: 100px;
      -moz-border-radius: 100px;
      border-radius: 100px;

      height: 100px;
      left: 50px;
      top: -50px;
      width: 100px;
    }

    .cloud:before {
      -webkit-border-radius: 200px;
      -moz-border-radius: 200px;
      border-radius: 200px;

      width: 180px;
      height: 180px;
      right: 50px;
      top: -90px;
    }
  </style>
</div>
