<form class="" method="post" id="login_form" action="javascript:void(0)" enctype="multipart/form-data">
    <div style="text-align: center; margin-bottom:20px;">
        <h4 style="color:#094267">INICIAR SESIÓN EN SU CUENTA </h4>
    </div>
    <label class="single-input-wrap">
        <input type="text" name="1" id="cedula" required maxlength="11" placeholder="Usuario">
    </label>
    <label class="single-input-wrap">
        <input type="password" name="12" id="pass" required placeholder="Contraseña">
    </label>
    <div class="" style="text-align-last: center;">
        <p class="small mb-0 pb-lg-0"><a class="text-white-50" href="javascript:resert_password()">¿Se te olvidó tu
                contraseña?</a></p>
    </div>
    <button type="submit" class="btn btn-smart-login text-white">Entrar </button>
    <div style="text-align: center; margin-top:20px;">
        <span class="mt-2" style="text-align: center;">
            ¿No tienes una cuenta?
            <a href="?Registro"><strong class="" style="color: #2196f3;">
                    Crea una cuenta
                </strong></a>
            </a>
        </span>
    </div>
</form>
